C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\bin\Debug\netcoreapp3.1\lb6(1).exe
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\bin\Debug\netcoreapp3.1\lb6(1).deps.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\bin\Debug\netcoreapp3.1\lb6(1).runtimeconfig.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\bin\Debug\netcoreapp3.1\lb6(1).runtimeconfig.dev.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\bin\Debug\netcoreapp3.1\lb6(1).dll
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\bin\Debug\netcoreapp3.1\lb6(1).pdb
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).csproj.AssemblyReference.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).AssemblyInfoInputs.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).AssemblyInfo.cs
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).csproj.CoreCompileInputs.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).dll
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).pdb
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(1)\obj\Debug\netcoreapp3.1\lb6(1).genruntimeconfig.cache
