C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\bin\Debug\netcoreapp3.1\lb6(2).exe
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\bin\Debug\netcoreapp3.1\lb6(2).deps.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\bin\Debug\netcoreapp3.1\lb6(2).runtimeconfig.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\bin\Debug\netcoreapp3.1\lb6(2).runtimeconfig.dev.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\bin\Debug\netcoreapp3.1\lb6(2).dll
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\bin\Debug\netcoreapp3.1\lb6(2).pdb
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).csproj.AssemblyReference.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).AssemblyInfoInputs.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).AssemblyInfo.cs
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).csproj.CoreCompileInputs.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).dll
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).pdb
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(2)\obj\Debug\netcoreapp3.1\lb6(2).genruntimeconfig.cache
