C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\bin\Debug\netcoreapp3.1\lb6(7).exe
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\bin\Debug\netcoreapp3.1\lb6(7).deps.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\bin\Debug\netcoreapp3.1\lb6(7).runtimeconfig.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\bin\Debug\netcoreapp3.1\lb6(7).runtimeconfig.dev.json
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\bin\Debug\netcoreapp3.1\lb6(7).dll
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\bin\Debug\netcoreapp3.1\lb6(7).pdb
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).csproj.AssemblyReference.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).AssemblyInfoInputs.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).AssemblyInfo.cs
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).csproj.CoreCompileInputs.cache
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).dll
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).pdb
C:\Users\llya\Desktop\Універ\2Курс\С#\lb6(7)\obj\Debug\netcoreapp3.1\lb6(7).genruntimeconfig.cache
